<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tables</title>
  <style>
    table,
    td,
    th {
      border: 2px solid red;
      /* border-collapse: collapse; */
    }
    /* td{
      background-color: yellow;
    } */
    caption{
      color:green;
      font-size: 1.2em;
    }
    tbody tr:nth-child(odd){
      background-color: grey;
    }
    td{
      text-align: center;
      vertical-align: bottom;
      word-wrap: break-word;
    }
    table{
      border-collapse:separate;
      border-spacing: 10px /*horizontal */ 20px /*vertical*/;
    }
    div{
      width:100px;
      border:2px solid;
    }
    /* .wrap{
      word-wrap: break-word;
    } */
  </style>
</head>

<body>
<div class="wrap">
  this is vdkjvkdhsv gfbdb fbgfb fgbgfb fgbdgbdgb cvv flowers nfdjbsh sdbjbvs

</div>
  <h1>Tables</h1>
  <table>
    <caption>Employee Information</caption>
    <thead>
      <tr>
        <th>Employee name</th>
        <th>Employee Age</th>
        <th>Employee ID</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>data 1-1 cbsajcijas canihcasi casnichihad casnichihad casnichihad casnichihad</td>
        <td>data 2-1</td>
        <td>data 3-1</td>
      </tr>


      <tr>
        <td>data 1-2</td>
        <td>data 2-2</td>
        <td>data 3-2</td>
      </tr>


      <tr>
        <td>total 1</td>
        <td>total 2</td>
        <td>total 3
        </td>
      </tr>
    </tbody>

  </table>

</body>

</html>
